// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.crmapi;

@net.sf.jni4net.attributes.ClrType
public class AutoLeadAssignmentsLatest extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected AutoLeadAssignmentsLatest(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public AutoLeadAssignmentsLatest() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.crmapi.AutoLeadAssignmentsLatest.__ctorAutoLeadAssignmentsLatest0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorAutoLeadAssignmentsLatest0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBusinessUnitId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBusinessUnitId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDisabledDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDisabledDate(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isRunning();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsRunning(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLastAssignedLeadCount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLastAssignedLeadCount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLastRun();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLastRun(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumberOfAssignedDuplicates();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumberOfAssignedDuplicates(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumberOfAssignedLeads();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumberOfAssignedLeads(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumberOfHeadDuplicates();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumberOfHeadDuplicates(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumberOfHeadLeads();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumberOfHeadLeads(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumberOfNewLeads();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumberOfNewLeads(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getStartDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setStartDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object getTeamQuotas();
    
    @net.sf.jni4net.attributes.ClrMethod("([[[LSystem/Collections/Generic/Dictionary`2;)V")
    public native void setTeamQuotas(system.Object value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Team;")
    public native apitestframework.models.Team[] getTeams();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Team;)V")
    public native void setTeams(apitestframework.models.Team[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getScheduledStartDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setScheduledStartDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getScheduledStopDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setScheduledStopDate(system.DateTime value);
    
    public static system.Type typeof() {
        return apitestframework.models.crmapi.AutoLeadAssignmentsLatest.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.crmapi.AutoLeadAssignmentsLatest.staticType = staticType;
    }
    //</generated-proxy>
}
