// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.administration;

@net.sf.jni4net.attributes.ClrType
public class SettingsTeams extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SettingsTeams(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SettingsTeams() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.administration.SettingsTeams.__ctorSettingsTeams0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSettingsTeams0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Team;")
    public native apitestframework.models.Team[] GetAllTeams();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Team;")
    public native apitestframework.models.Team GetTeamByName(java.lang.String teamName);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;)LApiTestFramework/Models/Team;")
    public native apitestframework.models.Team AddTeam(java.lang.String name, java.lang.String department, java.lang.String businessUnit, java.lang.String location);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;)LApiTestFramework/Models/Team;")
    public native apitestframework.models.Team ChangeTeam(java.lang.String name, java.lang.String department, java.lang.String businessUnit, java.lang.String location);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.administration.SettingsTeams.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.administration.SettingsTeams.staticType = staticType;
    }
    //</generated-proxy>
}
