// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.administration;

@net.sf.jni4net.attributes.ClrType
public class SettingsGeneral extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SettingsGeneral(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SettingsGeneral() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.administration.SettingsGeneral.__ctorSettingsGeneral0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSettingsGeneral0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/EnvironmentCrm;")
    public native apitestframework.models.EnvironmentCrm GetInfoEnvironmentByName(java.lang.String envName);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/EnvironmentCrm;")
    public native apitestframework.models.EnvironmentCrm GetInfoEnvironmentById(java.lang.String envId);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[LMono/Collections/Generic/Collection`1;")
    public native system.Object GetAllEnvironments();
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/EnvironmentCrm;")
    public native apitestframework.models.EnvironmentCrm GetInfoActiveEnvironment();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/EnvironmentCrm;)[LApiTestFramework/Models/GeneralSetting;")
    public native apitestframework.models.GeneralSetting[] GetAllGeneralSetting(apitestframework.models.EnvironmentCrm environment);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LApiTestFramework/Models/EnvironmentCrm;)LApiTestFramework/Models/GeneralSetting;")
    public native apitestframework.models.GeneralSetting GetInfoGeneralSetting(java.lang.String settingKey, apitestframework.models.EnvironmentCrm environment);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LApiTestFramework/Models/EnvironmentCrm;)LRestSharp/IRestResponse;")
    public native system.Object ChangeGeneralSetting(java.lang.String settingKey, java.lang.String settingValue, apitestframework.models.EnvironmentCrm environment);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.administration.SettingsGeneral.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.administration.SettingsGeneral.staticType = staticType;
    }
    //</generated-proxy>
}
