// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.administration;

@net.sf.jni4net.attributes.ClrType
public class SettingsRoles extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SettingsRoles(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SettingsRoles() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.administration.SettingsRoles.__ctorSettingsRoles0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSettingsRoles0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Right;")
    public native apitestframework.models.Right[] GetAllRights();
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Role;")
    public native apitestframework.models.Role[] GetAllRoles();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Role;")
    public native apitestframework.models.Role GetInfoRoleByName(java.lang.String roleName);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.administration.SettingsRoles.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.administration.SettingsRoles.staticType = staticType;
    }
    //</generated-proxy>
}
