// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.administration;

@net.sf.jni4net.attributes.ClrType
public class SettingsEmailTemplates extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SettingsEmailTemplates(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SettingsEmailTemplates() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.administration.SettingsEmailTemplates.__ctorSettingsEmailTemplates0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSettingsEmailTemplates0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;ZLSystem/String;LSystem/String;)LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate CreateNewTemplate(java.lang.String languageId, java.lang.String name, java.lang.String subject, java.lang.String body, boolean isManual, java.lang.String typeId, java.lang.String environmentId);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;LSystem/String;ZLSystem/String;LSystem/String;)LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate EditTemplate(java.lang.String templateId, java.lang.String languageId, java.lang.String name, java.lang.String subject, java.lang.String body, boolean isManual, java.lang.String typeId, java.lang.String environmentId);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate[] GetAllTemplates();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)[LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate[] GetTemplates(java.lang.String languageId, java.lang.String environmentId);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/EmailTemplate;Z)[LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate[] GetTemplatesByAvailability(apitestframework.models.EmailTemplate[] templates, boolean isManual);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/EmailTemplate;LSystem/String;)LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate GetTemplateById(apitestframework.models.EmailTemplate[] templates, java.lang.String templateId);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/EmailTemplate;LSystem/String;)LApiTestFramework/Models/EmailTemplate;")
    public native apitestframework.models.EmailTemplate GetTemplateByName(apitestframework.models.EmailTemplate[] templates, java.lang.String templatename);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.administration.SettingsEmailTemplates.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.administration.SettingsEmailTemplates.staticType = staticType;
    }
    //</generated-proxy>
}
