// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.modelsformethodsdata.publicapi;

@net.sf.jni4net.attributes.ClrType
public class DataPublicApiAccountLead extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DataPublicApiAccountLead(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;)V")
    public DataPublicApiAccountLead(java.lang.String id) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiAccountLead.__ctorDataPublicApiAccountLead0(this, id);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;)V")
    private native static void __ctorDataPublicApiAccountLead0(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String id);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getGuid();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setGuid(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEmail();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEmail(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getAreTermsAccepted();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setAreTermsAccepted(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCountryId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCity();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCity(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone getPhone1();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Phone;)V")
    public native void setPhone1(apitestframework.models.Phone value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone getPhone2();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Phone;)V")
    public native void setPhone2(apitestframework.models.Phone value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone getPhone3();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Phone;)V")
    public native void setPhone3(apitestframework.models.Phone value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSkype();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSkype(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getVerifiedPhoneIndex();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setVerifiedPhoneIndex(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDeposited();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDeposited(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getShowBonus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setShowBonus(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getGender();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setGender(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getBirthday();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setBirthday(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingCountryId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingCity();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingCity(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingAddress();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingAddress(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingPostCode();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingPostCode(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBonusAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBonusAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Account;")
    public native apitestframework.models.Account[] getTradingPlatformAccounts();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Account;)V")
    public native void setTradingPlatformAccounts(apitestframework.models.Account[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCrmCountryCode();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCrmCountryCode(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getIsAgreementSentViaMail();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setIsAgreementSentViaMail(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getRequiredDigitalSignature();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setRequiredDigitalSignature(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getComplianceStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setComplianceStatus(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Manager;")
    public native apitestframework.models.Manager getManager();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Manager;)V")
    public native void setManager(apitestframework.models.Manager value);
    
    public static system.Type typeof() {
        return apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiAccountLead.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiAccountLead.staticType = staticType;
    }
    //</generated-proxy>
}
