// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.modelsformethodsdata.publicapi;

@net.sf.jni4net.attributes.ClrType
public class DataPublicApiRegistrationFull extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DataPublicApiRegistrationFull(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;LSystem/String;LSystem/String;)V")
    public DataPublicApiRegistrationFull(java.lang.String password, java.lang.String firstName, java.lang.String lastName, java.lang.String phone, java.lang.String terms, java.lang.String country) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiRegistrationFull.__ctorDataPublicApiRegistrationFull0(this, password, firstName, lastName, phone, terms, country);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorDataPublicApiRegistrationFull0(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String password, java.lang.String firstName, java.lang.String lastName, java.lang.String phone, java.lang.String terms, java.lang.String country);
    
    public static system.Type typeof() {
        return apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiRegistrationFull.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiRegistrationFull.staticType = staticType;
    }
    //</generated-proxy>
}
