// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.reportsapirequests;

@net.sf.jni4net.attributes.ClrType
public class ReportApiPerformance extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ReportApiPerformance(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ReportApiPerformance() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.reportsapirequests.ReportApiPerformance.__ctorReportApiPerformance0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorReportApiPerformance0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestPerformanceSummary(java.lang.String dateStart, java.lang.String dateEnd);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ModelsForMethodsData/ReportApi/DataReportApiPerDetailed;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestPerformanceDetailed(apitestframework.models.modelsformethodsdata.reportapi.DataReportApiPerDetailed data);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ModelsForMethodsData/ReportApi/DataReportApiTransactions;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestTransactions(apitestframework.models.modelsformethodsdata.reportapi.DataReportApiTransactions data);
    
    public static system.Type typeof() {
        return apitestframework.requests.reportsapirequests.ReportApiPerformance.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.reportsapirequests.ReportApiPerformance.staticType = staticType;
    }
    //</generated-proxy>
}
