// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.reportsapirequests;

@net.sf.jni4net.attributes.ClrType
public class ReportApiTeam extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ReportApiTeam(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ReportApiTeam() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.reportsapirequests.ReportApiTeam.__ctorReportApiTeam0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorReportApiTeam0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LRestSharp/IRestResponse;")
    public native system.Object SendRequestTeams();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Manager/User;LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestAgentPhoto(apitestframework.users.manager.User user, java.lang.String type, java.lang.String height);
    
    public static system.Type typeof() {
        return apitestframework.requests.reportsapirequests.ReportApiTeam.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.reportsapirequests.ReportApiTeam.staticType = staticType;
    }
    //</generated-proxy>
}
