// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package performancetests.registration;

@net.sf.jni4net.attributes.ClrType
public class RegistrationLeadWithPlatform extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected RegistrationLeadWithPlatform(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public RegistrationLeadWithPlatform() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        performancetests.registration.RegistrationLeadWithPlatform.__ctorRegistrationLeadWithPlatform0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorRegistrationLeadWithPlatform0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void RegistrationNewLead();
    
    public static system.Type typeof() {
        return performancetests.registration.RegistrationLeadWithPlatform.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        performancetests.registration.RegistrationLeadWithPlatform.staticType = staticType;
    }
    //</generated-proxy>
}
