// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crmapirequests;

@net.sf.jni4net.attributes.ClrType
public class Application extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Application(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Application() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crmapirequests.Application.__ctorApplication0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorApplication0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/SupportModels/ConfigModel;")
    public native apitestframework.models.supportmodels.ConfigModel GetInfoConfig();
    
    public static system.Type typeof() {
        return apitestframework.requests.crmapirequests.Application.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crmapirequests.Application.staticType = staticType;
    }
    //</generated-proxy>
}
