// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crmapirequests;

@net.sf.jni4net.attributes.ClrType
public class BusinessUnits extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected BusinessUnits(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public BusinessUnits() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crmapirequests.BusinessUnits.__ctorBusinessUnits0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorBusinessUnits0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LRestSharp/IRestResponse;")
    public native system.Object SendRequestBusinessUnits();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;[[[LSystem/Collections/Generic/Dictionary`2;LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestAutoLeadAssignment(java.lang.String businessUnitId, system.Object teamQuotas, java.lang.String scheduledStartDate, java.lang.String scheduledStopDate);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestAutoLeadAssignmentStop(java.lang.String businessUnitId);
    
    public static system.Type typeof() {
        return apitestframework.requests.crmapirequests.BusinessUnits.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crmapirequests.BusinessUnits.staticType = staticType;
    }
    //</generated-proxy>
}
