// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crmapirequests;

@net.sf.jni4net.attributes.ClrType
public class CrmHistoryMethod extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected CrmHistoryMethod(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public CrmHistoryMethod() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crmapirequests.CrmHistoryMethod.__ctorCrmHistoryMethod0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorCrmHistoryMethod0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/CrmApi/CrmHistoryModel;")
    public native apitestframework.models.crmapi.CrmHistoryModel[] SendRequestHistories(java.lang.String leadId);
    
    public static system.Type typeof() {
        return apitestframework.requests.crmapirequests.CrmHistoryMethod.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crmapirequests.CrmHistoryMethod.staticType = staticType;
    }
    //</generated-proxy>
}
