// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.myaccount;

@net.sf.jni4net.attributes.ClrType
public class ApplicationMyAcc extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ApplicationMyAcc(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ApplicationMyAcc() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.myaccount.ApplicationMyAcc.__ctorApplicationMyAcc0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorApplicationMyAcc0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object GetInfoConfig();
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object GetInfoRecources();
    
    public static system.Type typeof() {
        return apitestframework.requests.myaccount.ApplicationMyAcc.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.myaccount.ApplicationMyAcc.staticType = staticType;
    }
    //</generated-proxy>
}
