// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.myaccount;

@net.sf.jni4net.attributes.ClrType
public class CookiesMyAc extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected CookiesMyAc(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public CookiesMyAc() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.myaccount.CookiesMyAc.__ctorCookiesMyAc0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorCookiesMyAc0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LSystem/Net/Cookie;")
    public native system.Object GetCookieMyAccount(java.lang.String email, java.lang.String password);
    
    public static system.Type typeof() {
        return apitestframework.requests.myaccount.CookiesMyAc.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.myaccount.CookiesMyAc.staticType = staticType;
    }
    //</generated-proxy>
}
