// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.myaccount;

@net.sf.jni4net.attributes.ClrType
public class Registration extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Registration(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Registration() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.myaccount.Registration.__ctorRegistration0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorRegistration0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;LSystem/String;)LSystem/String;")
    public native java.lang.String CreateLeadAccount(java.lang.String initialCurrency, java.lang.String linkId, java.lang.String email, java.lang.String password, java.lang.String lang);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/Client;)V")
    public native void CompleteRegistration(apitestframework.users.lead.Client client);
    
    public static system.Type typeof() {
        return apitestframework.requests.myaccount.Registration.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.myaccount.Registration.staticType = staticType;
    }
    //</generated-proxy>
}
