// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.forsendingrequests;

@net.sf.jni4net.attributes.ClrType
public class FilterData extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected FilterData(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public FilterData() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.forsendingrequests.FilterData.__ctorFilterData0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorFilterData0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/ForSendingRequests/Paging;")
    public native apitestframework.models.forsendingrequests.Paging getPaging();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ForSendingRequests/Paging;)V")
    public native void setPaging(apitestframework.models.forsendingrequests.Paging value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/ForSendingRequests/Filtering;")
    public native apitestframework.models.forsendingrequests.Filtering getFiltering();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ForSendingRequests/Filtering;)V")
    public native void setFiltering(apitestframework.models.forsendingrequests.Filtering value);
    
    public static system.Type typeof() {
        return apitestframework.models.forsendingrequests.FilterData.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.forsendingrequests.FilterData.staticType = staticType;
    }
    //</generated-proxy>
}
