// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.forsendingrequests;

@net.sf.jni4net.attributes.ClrType
public class Paging extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Paging(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Paging() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.forsendingrequests.Paging.__ctorPaging0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPaging0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getFrom();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setFrom(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getTo();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setTo(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/ForSendingRequests/Sorting;")
    public native apitestframework.models.forsendingrequests.Sorting[] getSorting();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ForSendingRequests/Sorting;)V")
    public native void setSorting(apitestframework.models.forsendingrequests.Sorting[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.forsendingrequests.Paging.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.forsendingrequests.Paging.staticType = staticType;
    }
    //</generated-proxy>
}
