// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.forsendingrequests;

@net.sf.jni4net.attributes.ClrType
public class SearchFiltering extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SearchFiltering(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SearchFiltering() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.forsendingrequests.SearchFiltering.__ctorSearchFiltering0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSearchFiltering0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/ForSendingRequests/Textfilter;")
    public native apitestframework.models.forsendingrequests.Textfilter getTextFilter();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ForSendingRequests/Textfilter;)V")
    public native void setTextFilter(apitestframework.models.forsendingrequests.Textfilter value);
    
    public static system.Type typeof() {
        return apitestframework.models.forsendingrequests.SearchFiltering.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.forsendingrequests.SearchFiltering.staticType = staticType;
    }
    //</generated-proxy>
}
