// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.forsendingrequests;

@net.sf.jni4net.attributes.ClrType
public class SearchPaging extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SearchPaging(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SearchPaging() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.forsendingrequests.SearchPaging.__ctorSearchPaging0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSearchPaging0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getFrom();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setFrom(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getTo();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setTo(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/ForSendingRequests/SearchSorting;")
    public native apitestframework.models.forsendingrequests.SearchSorting[] getSorting();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ForSendingRequests/SearchSorting;)V")
    public native void setSorting(apitestframework.models.forsendingrequests.SearchSorting[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.forsendingrequests.SearchPaging.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.forsendingrequests.SearchPaging.staticType = staticType;
    }
    //</generated-proxy>
}
