// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.forsendingrequests;

@net.sf.jni4net.attributes.ClrType
public class Sorting extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Sorting(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Sorting() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.forsendingrequests.Sorting.__ctorSorting0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSorting0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSortedBy();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSortedBy(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSortOrder();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSortOrder(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.forsendingrequests.Sorting.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.forsendingrequests.Sorting.staticType = staticType;
    }
    //</generated-proxy>
}
