// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.resultoffilter;

@net.sf.jni4net.attributes.ClrType
public class Filtering extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Filtering(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Filtering() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.resultoffilter.Filtering.__ctorFiltering0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorFiltering0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/ResultOfFilter/Textfilter;")
    public native apitestframework.models.resultoffilter.Textfilter getTextFilter();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ResultOfFilter/Textfilter;)V")
    public native void setTextFilter(apitestframework.models.resultoffilter.Textfilter value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/Object;")
    public native system.Object[] getFilters();
    
    @net.sf.jni4net.attributes.ClrMethod("([LSystem/Object;)V")
    public native void setFilters(system.Object[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.resultoffilter.Filtering.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.resultoffilter.Filtering.staticType = staticType;
    }
    //</generated-proxy>
}
