// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.resultoffilter;

@net.sf.jni4net.attributes.ClrType
public class Paging extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Paging(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Paging() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.resultoffilter.Paging.__ctorPaging0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPaging0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/Object;")
    public native system.Object[] getSorting();
    
    @net.sf.jni4net.attributes.ClrMethod("([LSystem/Object;)V")
    public native void setSorting(system.Object[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getFrom();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setFrom(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getTo();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setTo(int value);
    
    public static system.Type typeof() {
        return apitestframework.models.resultoffilter.Paging.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.resultoffilter.Paging.staticType = staticType;
    }
    //</generated-proxy>
}
