// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.resultoffilter;

@net.sf.jni4net.attributes.ClrType
public class ResFilterWithdrawals extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ResFilterWithdrawals(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ResFilterWithdrawals() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.resultoffilter.ResFilterWithdrawals.__ctorResFilterWithdrawals0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorResFilterWithdrawals0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal[] getRows();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Withdrawal;)V")
    public native void setRows(apitestframework.models.Withdrawal[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/ResultOfFilter/Filtering;")
    public native apitestframework.models.resultoffilter.Filtering getFiltering();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ResultOfFilter/Filtering;)V")
    public native void setFiltering(apitestframework.models.resultoffilter.Filtering value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/ResultOfFilter/Paging;")
    public native apitestframework.models.resultoffilter.Paging getPaging();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ResultOfFilter/Paging;)V")
    public native void setPaging(apitestframework.models.resultoffilter.Paging value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getCount();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setCount(int value);
    
    public static system.Type typeof() {
        return apitestframework.models.resultoffilter.ResFilterWithdrawals.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.resultoffilter.ResFilterWithdrawals.staticType = staticType;
    }
    //</generated-proxy>
}
