// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.resultoffilter;

@net.sf.jni4net.attributes.ClrType
public class SummaryTransactions extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SummaryTransactions(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SummaryTransactions() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.resultoffilter.SummaryTransactions.__ctorSummaryTransactions0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSummaryTransactions0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getTotalAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setTotalAmount(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getTotalFailed();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setTotalFailed(float value);
    
    public static system.Type typeof() {
        return apitestframework.models.resultoffilter.SummaryTransactions.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.resultoffilter.SummaryTransactions.staticType = staticType;
    }
    //</generated-proxy>
}
