// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.resultoffilter;

@net.sf.jni4net.attributes.ClrType
public class SummaryPerformance extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SummaryPerformance(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SummaryPerformance() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.resultoffilter.SummaryPerformance.__ctorSummaryPerformance0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSummaryPerformance0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalNetDeposit();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalNetDeposit(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalDeposit();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalDeposit(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalWithdrawRequests();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalWithdrawRequests(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalWithdraws();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalWithdraws(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalPl();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalPl(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalDtPnl();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalDtPnl(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalCredits();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalCredits(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalDebits();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalDebits(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalCommissions();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalCommissions(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalDeals();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalDeals(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalVolume();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalVolume(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getTotalSwap();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setTotalSwap(double value);
    
    public static system.Type typeof() {
        return apitestframework.models.resultoffilter.SummaryPerformance.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.resultoffilter.SummaryPerformance.staticType = staticType;
    }
    //</generated-proxy>
}
