// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.resultoffilter;

@net.sf.jni4net.attributes.ClrType
public class Textfilter extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Textfilter(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Textfilter() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.resultoffilter.Textfilter.__ctorTextfilter0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorTextfilter0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSearchFilter();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSearchFilter(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.resultoffilter.Textfilter.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.resultoffilter.Textfilter.staticType = staticType;
    }
    //</generated-proxy>
}
