// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.apihelpers;

@net.sf.jni4net.attributes.ClrType
public class AccountHelper extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected AccountHelper(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public AccountHelper() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.apihelpers.AccountHelper.__ctorAccountHelper0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorAccountHelper0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/Client;)V")
    public native void ChangeLastAccountNicknameToDefault(apitestframework.users.lead.Client client);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/Client;LApiTestFramework/Models/Account;)V")
    public native void ChangeAccountNicknameToDefault(apitestframework.users.lead.Client client, apitestframework.models.Account account);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/Client;LSystem/String;)LApiTestFramework/Models/Account;")
    public native apitestframework.models.Account GetAccountByType(apitestframework.users.lead.Client client, java.lang.String accountType);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetPassword(java.lang.String password);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetAccountType(java.lang.String accountType);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetCurrency(java.lang.String currency);
    
    public static system.Type typeof() {
        return apitestframework.apihelpers.AccountHelper.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.apihelpers.AccountHelper.staticType = staticType;
    }
    //</generated-proxy>
}
