// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.apihelpers;

@net.sf.jni4net.attributes.ClrType
public class CookiesHelper extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected CookiesHelper(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public CookiesHelper() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.apihelpers.CookiesHelper.__ctorCookiesHelper0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorCookiesHelper0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Net/CookieContainer;")
    public native system.Object GetCookieAccountValueReportTool();
    
    public static system.Type typeof() {
        return apitestframework.apihelpers.CookiesHelper.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.apihelpers.CookiesHelper.staticType = staticType;
    }
    //</generated-proxy>
}
