// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.apihelpers;

@net.sf.jni4net.attributes.ClrType
public class LeadHelper extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected LeadHelper(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public LeadHelper() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.apihelpers.LeadHelper.__ctorLeadHelper0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorLeadHelper0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetLastName(java.lang.String lastName);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetFirstName(java.lang.String firstName);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetPhoneAsString(java.lang.String phone);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object GetPhoneAsDictionary(java.lang.String phone);
    
    public static system.Type typeof() {
        return apitestframework.apihelpers.LeadHelper.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.apihelpers.LeadHelper.staticType = staticType;
    }
    //</generated-proxy>
}
