// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models;

@net.sf.jni4net.attributes.ClrType
public class Deal extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Deal(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Deal() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.Deal.__ctorDeal0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDeal0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getdealId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setdealId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getopenPrice();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setopenPrice(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getopenTime();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setopenTime(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getasset();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setasset(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getbuyAsset();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setbuyAsset(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getsellAsset();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setsellAsset(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getvolume();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setvolume(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getbuyAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setbuyAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getsellAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setsellAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getside();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setside(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getpnl();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setpnl(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getpnlPips();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setpnlPips(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettradingCommission();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settradingCommission(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getlots();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setlots(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getmarginUsed();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setmarginUsed(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getcurrentRate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setcurrentRate(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getleadId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setleadId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettradingPlatformId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settradingPlatformId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettradingPlatform();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settradingPlatform(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getaccount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setaccount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getid();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setid(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getrolloverCommission();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setrolloverCommission(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getstopLossPrice();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setstopLossPrice(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettakeProfitPrice();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settakeProfitPrice(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getstopLossAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setstopLossAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettakeProfitAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settakeProfitAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getopenReason();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setopenReason(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getexpirationTime();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setexpirationTime(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.Deal.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.Deal.staticType = staticType;
    }
    //</generated-proxy>
}
