// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models;

@net.sf.jni4net.attributes.ClrType
public class GeneralSetting extends system.Object implements system.IComparable {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected GeneralSetting(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public GeneralSetting() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.GeneralSetting.__ctorGeneralSetting0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorGeneralSetting0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/Object;)I")
    public native int CompareTo(system.Object obj);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEnvironmentId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEnvironmentId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEnvironmentName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEnvironmentName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getKey();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setKey(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getValue();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setValue(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.GeneralSetting.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.GeneralSetting.staticType = staticType;
    }
    //</generated-proxy>
}
