// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models;

@net.sf.jni4net.attributes.ClrType
public class Lead extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Lead(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Lead() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.Lead.__ctorLead0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorLead0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTrackingLinkId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTrackingLinkId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getGuid();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setGuid(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFullName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFullName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEmail();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEmail(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDomainId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDomainId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDomainName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDomainName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone getPhone1();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Phone;)V")
    public native void setPhone1(apitestframework.models.Phone value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone getPhone2();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Phone;)V")
    public native void setPhone2(apitestframework.models.Phone value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone getPhone3();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Phone;)V")
    public native void setPhone3(apitestframework.models.Phone value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSkype();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSkype(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isSignedOn();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsSignedOn(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getLastActivityDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setLastActivityDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getLastLoginDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setLastLoginDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isOnline();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsOnline(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getAreTermsAccepted();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setAreTermsAccepted(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getAllowedToWithdraw();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setAllowedToWithdraw(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getAllowedToCardDeposit();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setAllowedToCardDeposit(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCity();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCity(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTimeZone();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTimeZone(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getOperationalComment();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setOperationalComment(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isEligible();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsEligible(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEligibilityRejectReasonId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEligibilityRejectReasonId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSalesStatusId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSalesStatusId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSalesStatusRejectReasonId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSalesStatusRejectReasonId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTradingStatusId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTradingStatusId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getComplianceStatusId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setComplianceStatusId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCountryId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLanguageId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLanguageId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBusinessUnitId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBusinessUnitId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getConversionAgentId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setConversionAgentId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getRetentionManagerId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setRetentionManagerId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getVipManagerId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setVipManagerId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCloserManagerId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCloserManagerId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getConversionAgentName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setConversionAgentName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getRetentionManagerName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setRetentionManagerName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getVipManagerName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setVipManagerName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCloserManagerName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCloserManagerName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getDeposited();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setDeposited(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getShowBonus();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setShowBonus(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getLastCrmDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setLastCrmDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getCreated();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setCreated(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getLastRegistrationAttemptDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setLastRegistrationAttemptDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getRegistrationDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setRegistrationDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getFullyActivationDate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setFullyActivationDate(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getPhoneVerification();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setPhoneVerification(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingCountryId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingCity();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingCity(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingAddress();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingAddress(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingPostCode();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingPostCode(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getPreferredContactTime();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setPreferredContactTime(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/CrmApi/CrmHistoryModel;")
    public native apitestframework.models.crmapi.CrmHistoryModel[] getCrmHistories();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/CrmApi/CrmHistoryModel;)V")
    public native void setCrmHistories(apitestframework.models.crmapi.CrmHistoryModel[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Object;")
    public native system.Object getIsDay();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/Object;)V")
    public native void setIsDay(system.Object value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumberOfAccounts();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumberOfAccounts(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/Object;")
    public native system.Object[] getLeadTags();
    
    @net.sf.jni4net.attributes.ClrMethod("([LSystem/Object;)V")
    public native void setLeadTags(system.Object[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getConversionAgentTeam();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setConversionAgentTeam(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getRetentionManagerTeam();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setRetentionManagerTeam(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getVipManagerTeam();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setVipManagerTeam(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCloserManagerTeam();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCloserManagerTeam(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isAssigned();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsAssigned(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDeviceType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDeviceType(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.Lead.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.Lead.staticType = staticType;
    }
    //</generated-proxy>
}
