// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models;

@net.sf.jni4net.attributes.ClrType
public class Order extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Order(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Order() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.Order.__ctorOrder0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorOrder0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getasset();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setasset(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getbuyAsset();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setbuyAsset(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getsellAsset();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setsellAsset(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getvolume();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setvolume(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getbuyAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setbuyAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getsellAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setsellAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getorderId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setorderId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getside();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setside(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getlimitPrice();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setlimitPrice(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getsubmissionTime();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setsubmissionTime(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getcurrentRate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setcurrentRate(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getleadId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setleadId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettradingPlatformId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settradingPlatformId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettradingPlatform();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settradingPlatform(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getaccount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setaccount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getid();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setid(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getstopLossPrice();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setstopLossPrice(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettakeProfitPrice();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settakeProfitPrice(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getstopLossAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setstopLossAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String gettakeProfitAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void settakeProfitAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getexpirationTime();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setexpirationTime(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getsubmissionReason();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setsubmissionReason(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.Order.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.Order.staticType = staticType;
    }
    //</generated-proxy>
}
