// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models;

@net.sf.jni4net.attributes.ClrType
public class TeamQuota extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected TeamQuota(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public TeamQuota() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.TeamQuota.__ctorTeamQuota0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorTeamQuota0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getEnabled();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setEnabled(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object getManagerQuotas();
    
    @net.sf.jni4net.attributes.ClrMethod("([[[LSystem/Collections/Generic/Dictionary`2;)V")
    public native void setManagerQuotas(system.Object value);
    
    public static system.Type typeof() {
        return apitestframework.models.TeamQuota.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.TeamQuota.staticType = staticType;
    }
    //</generated-proxy>
}
