// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.modelsformethodsdata.reportapi;

@net.sf.jni4net.attributes.ClrType
public class DataReportApiTransactions extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DataReportApiTransactions(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;LSystem/String;LSystem/String;)V")
    public DataReportApiTransactions(java.lang.String dateStart, java.lang.String dateEnd, java.lang.String transactionType) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.modelsformethodsdata.reportapi.DataReportApiTransactions.__ctorDataReportApiTransactions0(this, dateStart, dateEnd, transactionType);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorDataReportApiTransactions0(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String dateStart, java.lang.String dateEnd, java.lang.String transactionType);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDateStart();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDateStart(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDateEnd();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDateEnd(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTransactionType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTransactionType(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getInitial();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setInitial(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setStatus(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.modelsformethodsdata.reportapi.DataReportApiTransactions.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.modelsformethodsdata.reportapi.DataReportApiTransactions.staticType = staticType;
    }
    //</generated-proxy>
}
