// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.dashboards;

@net.sf.jni4net.attributes.ClrType
public class Accounts extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Accounts(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Accounts() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.dashboards.Accounts.__ctorAccounts0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorAccounts0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/ResultOfFilter/FilterLeads;")
    public native apitestframework.models.resultoffilter.FilterLeads[] Search(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.dashboards.Accounts.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.dashboards.Accounts.staticType = staticType;
    }
    //</generated-proxy>
}
