// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.dashboards;

@net.sf.jni4net.attributes.ClrType
public class TrackingLinks extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected TrackingLinks(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public TrackingLinks() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.dashboards.TrackingLinks.__ctorTrackingLinks0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorTrackingLinks0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)[LApiTestFramework/Models/TrackingLink;")
    public native apitestframework.models.TrackingLink[] Filter(java.lang.String fieldName, java.lang.String condition, java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ForSendingRequests/Filter;)[LApiTestFramework/Models/TrackingLink;")
    public native apitestframework.models.TrackingLink[] Filter(apitestframework.models.forsendingrequests.Filter[] filters);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.dashboards.TrackingLinks.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.dashboards.TrackingLinks.staticType = staticType;
    }
    //</generated-proxy>
}
