// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.dashboards;

@net.sf.jni4net.attributes.ClrType
public class Withdrawals extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Withdrawals(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Withdrawals() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.dashboards.Withdrawals.__ctorWithdrawals0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorWithdrawals0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal[] Search(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)[LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal[] Filter(java.lang.String fieldName, java.lang.String condition, java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ForSendingRequests/Filter;)[LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal[] Filter(apitestframework.models.forsendingrequests.Filter[] filters);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal GetWithdrawalById(java.lang.String id);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal GetInfoWithdrawal(java.lang.String withdrawalId);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)V")
    public native void ChangeWithdrawalStatus(java.lang.String withdrawalId, java.lang.String statusName, java.lang.String comment);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Withdrawal;LSystem/String;LSystem/String;)V")
    public native void ChangeWithdrawalStatus(apitestframework.models.Withdrawal withdrawal, java.lang.String statusName, java.lang.String comment);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/Client;LApiTestFramework/Models/Account;LSystem/String;LSystem/String;LSystem/String;)V")
    public native void MakePullback(apitestframework.users.lead.Client lead, apitestframework.models.Account account, java.lang.String withdrawalId, java.lang.String amount, java.lang.String comment);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;)V")
    public native void MakeOtherWithdraw(java.lang.String withdrawalId, java.lang.String amount, java.lang.String currency, java.lang.String comment);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.dashboards.Withdrawals.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.dashboards.Withdrawals.staticType = staticType;
    }
    //</generated-proxy>
}
