// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework;

@net.sf.jni4net.attributes.ClrType
public class Imap4ClientForInbox extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Imap4ClientForInbox(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Imap4ClientForInbox() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.Imap4ClientForInbox.__ctorImap4ClientForInbox0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;IZLSystem/String;LSystem/String;)V")
    public Imap4ClientForInbox(java.lang.String mailServer, int port, boolean ssl, java.lang.String login, java.lang.String password) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.Imap4ClientForInbox.__ctorImap4ClientForInbox1(this, mailServer, port, ssl, login, password);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorImap4ClientForInbox0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorImap4ClientForInbox1(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String mailServer, int port, boolean ssl, java.lang.String login, java.lang.String password);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int GetAllMailsCount();
    
    @net.sf.jni4net.attributes.ClrMethod("()[[LSystem/Collections/Generic/List`1;")
    public native system.Object GetAllMails();
    
    @net.sf.jni4net.attributes.ClrMethod("()[[LSystem/Collections/Generic/List`1;")
    public native system.Object GetUnreadMails();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)[[LSystem/Collections/Generic/List`1;")
    public native system.Object GetUnreadMailsWithWaiting(int timeWaiting);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void DeleteMail(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void DeleteAllMails();
    
    public static system.Type typeof() {
        return apitestframework.Imap4ClientForInbox.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.Imap4ClientForInbox.staticType = staticType;
    }
    //</generated-proxy>
}
