// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework;

@net.sf.jni4net.attributes.ClrType
public class Request extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Request(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Request() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.Request.__ctorRequest0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorRequest0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;)V")
    public native void Create(java.lang.String apiUrl, java.lang.String method, java.lang.String contentType, java.lang.String postData);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void CreateGet(java.lang.String apiUrl);
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void Send();
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void ReadResponse();
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void AnalyzeResponse();
    
    public static system.Type typeof() {
        return apitestframework.Request.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.Request.staticType = staticType;
    }
    //</generated-proxy>
}
