// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.publicapi;

@net.sf.jni4net.attributes.ClrType
public class LeadAddressMyAcc extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected LeadAddressMyAcc(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public LeadAddressMyAcc() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.publicapi.LeadAddressMyAcc.__ctorLeadAddressMyAcc0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorLeadAddressMyAcc0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setId(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getLeadId();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setLeadId(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setCountryId(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCity();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCity(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getZipCode();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setZipCode(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getAddress();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setAddress(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.publicapi.LeadAddressMyAcc.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.publicapi.LeadAddressMyAcc.staticType = staticType;
    }
    //</generated-proxy>
}
