// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.publicapi;

@net.sf.jni4net.attributes.ClrType
public class LeadMyAcc extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected LeadMyAcc(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public LeadMyAcc() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.publicapi.LeadMyAcc.__ctorLeadMyAcc0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorLeadMyAcc0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/PublicApi/PhoneMyAcc;")
    public native apitestframework.models.publicapi.PhoneMyAcc getPhone1();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/PublicApi/PhoneMyAcc;)V")
    public native void setPhone1(apitestframework.models.publicapi.PhoneMyAcc value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/PublicApi/PhoneMyAcc;")
    public native apitestframework.models.publicapi.PhoneMyAcc getPhone2();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/PublicApi/PhoneMyAcc;)V")
    public native void setPhone2(apitestframework.models.publicapi.PhoneMyAcc value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/PublicApi/PhoneMyAcc;")
    public native apitestframework.models.publicapi.PhoneMyAcc getPhone3();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/PublicApi/PhoneMyAcc;)V")
    public native void setPhone3(apitestframework.models.publicapi.PhoneMyAcc value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/PublicApi/LeadAddressMyAcc;")
    public native apitestframework.models.publicapi.LeadAddressMyAcc getLeadAddress();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/PublicApi/LeadAddressMyAcc;)V")
    public native void setLeadAddress(apitestframework.models.publicapi.LeadAddressMyAcc value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getGender();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setGender(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getGuid();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setGuid(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEmail();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEmail(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getAreTermsAccepted();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setAreTermsAccepted(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCountryId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDeposited();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDeposited(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getShowBonus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setShowBonus(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBillingCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBillingCountryId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBonusAmount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBonusAmount(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/PublicApi/AccountMyAcc;")
    public native apitestframework.models.publicapi.AccountMyAcc[] getTradingPlatformAccounts();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/PublicApi/AccountMyAcc;)V")
    public native void setTradingPlatformAccounts(apitestframework.models.publicapi.AccountMyAcc[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCrmCountryCode();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCrmCountryCode(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getRequiredDigitalSignature();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setRequiredDigitalSignature(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getComplianceStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setComplianceStatus(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.publicapi.LeadMyAcc.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.publicapi.LeadMyAcc.staticType = staticType;
    }
    //</generated-proxy>
}
