// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.publicapi;

@net.sf.jni4net.attributes.ClrType
public class PhoneMyAcc extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PhoneMyAcc(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;LSystem/String;)V")
    public PhoneMyAcc(java.lang.String countryCode, java.lang.String number) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.publicapi.PhoneMyAcc.__ctorPhoneMyAcc0(this, countryCode, number);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorPhoneMyAcc0(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String countryCode, java.lang.String number);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCountryCode();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCountryCode(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getNumber();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setNumber(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.publicapi.PhoneMyAcc.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.publicapi.PhoneMyAcc.staticType = staticType;
    }
    //</generated-proxy>
}
