// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.users.lead;

@net.sf.jni4net.attributes.ClrType
public class Client extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Client(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Client() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.lead.Client.__ctorClient0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;)V")
    public Client(java.lang.String email) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.lead.Client.__ctorClient1(this, email);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;LSystem/String;)V")
    public Client(java.lang.String id, java.lang.String guid) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.lead.Client.__ctorClient2(this, id, guid);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorClient0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;)V")
    private native static void __ctorClient1(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String email);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorClient2(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String id, java.lang.String guid);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Account;")
    public native apitestframework.models.Account[] GetTradingAccounts();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Account;")
    public native apitestframework.models.Account GetAccount(java.lang.String tradingPlatform);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Account;")
    public native apitestframework.models.Account GetAccountByNickname(java.lang.String nickname);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)Z")
    public native boolean AccountExist(java.lang.String tradingPlatform);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Account;")
    public native apitestframework.models.Account GetFirstAccount();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/CreditCard;)V")
    public native void AddCreditCard(apitestframework.users.lead.CreditCard card);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Users/Lead/CreditCard;")
    public native apitestframework.users.lead.CreditCard GetCreditCard(java.lang.String cardNumber);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)Z")
    public native boolean CreditCardExist(java.lang.String cardNumber);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetCountry();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetCountryId();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetTimeZone();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetCity();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetLanguage();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetLanguageId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/Phone;")
    public native apitestframework.models.Phone GetPhone(java.lang.String indexPhone);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetSkype();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetEmail();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime GetRegistrationDate();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime GetActivationDate();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime GetFullyActivationDate();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetInitialDeposit();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean IsAgreementAccepted();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean IsAllowedToWithdraw();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetConversionStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Manager;")
    public native apitestframework.models.Manager GetAccountManager();
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Manager;")
    public native apitestframework.models.Manager GetRetentionManager();
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Manager;")
    public native apitestframework.models.Manager GetVipManager();
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/Manager;")
    public native apitestframework.models.Manager GetCloserManager();
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Withdrawal;")
    public native apitestframework.models.Withdrawal[] GetAllWithdrawRequests();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Account;LSystem/String;)[LApiTestFramework/Models/Transaction;")
    public native apitestframework.models.Transaction[] GetTransactionsByType(apitestframework.models.Account account, java.lang.String transactionType);
    
    public static system.Type typeof() {
        return apitestframework.users.lead.Client.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.users.lead.Client.staticType = staticType;
    }
    //</generated-proxy>
}
