// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.users.lead;

@net.sf.jni4net.attributes.ClrType
public class CreditCard extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected CreditCard(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public CreditCard() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.lead.CreditCard.__ctorCreditCard0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;LSystem/String;)V")
    public CreditCard(java.lang.String ownerId, java.lang.String id, java.lang.String guid, java.lang.String number, java.lang.String cvv) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.lead.CreditCard.__ctorCreditCard1(this, ownerId, id, guid, number, cvv);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorCreditCard0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorCreditCard1(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String ownerId, java.lang.String id, java.lang.String guid, java.lang.String number, java.lang.String cvv);
    
    public static system.Type typeof() {
        return apitestframework.users.lead.CreditCard.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.users.lead.CreditCard.staticType = staticType;
    }
    //</generated-proxy>
}
