// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.supportmodels;

@net.sf.jni4net.attributes.ClrType
public class ConfigModel extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ConfigModel(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ConfigModel() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.supportmodels.ConfigModel.__ctorConfigModel0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorConfigModel0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getApiUrl();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setApiUrl(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCardProcessingUrl();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCardProcessingUrl(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCardProcessingEnvParam();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCardProcessingEnvParam(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCardProcessingEnvironment();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCardProcessingEnvironment(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getAutoAssignerInterval();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setAutoAssignerInterval(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getPlatformBaseCurrency();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setPlatformBaseCurrency(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getTwoFaEnabled();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setTwoFaEnabled(boolean value);
    
    public static system.Type typeof() {
        return apitestframework.models.supportmodels.ConfigModel.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.supportmodels.ConfigModel.staticType = staticType;
    }
    //</generated-proxy>
}
