// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests;

@net.sf.jni4net.attributes.ClrType
public class BaseRequests extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected BaseRequests(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public BaseRequests() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.BaseRequests.__ctorBaseRequests0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorBaseRequests0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LRestSharp/Method;LSystem/Object;LSystem/Net/CookieContainer;)LRestSharp/IRestResponse;")
    public native system.Object SendRestRequest(java.lang.String controllerUrl, java.lang.String methodUrl, system.Enum reqMethod, system.Object parameters, system.Object cookies);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LRestSharp/Method;[[[LSystem/Collections/Generic/Dictionary`2;LSystem/Net/CookieContainer;[[[LSystem/Collections/Generic/Dictionary`2;)LRestSharp/IRestResponse;")
    public native system.Object SendRestRequestUrlencoded(java.lang.String controllerUrl, java.lang.String methodUrl, system.Enum reqMethod, system.Object parameters, system.Object cookies, system.Object headers);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LRestSharp/Method;LSystem/String;LSystem/Net/CookieContainer;[[[LSystem/Collections/Generic/Dictionary`2;[[[LSystem/Collections/Generic/Dictionary`2;)LRestSharp/IRestResponse;")
    public native system.Object SendRestRequestForUploadFile(java.lang.String controllerUrl, java.lang.String methodUrl, system.Enum reqMethod, java.lang.String path, system.Object cookies, system.Object parameters, system.Object headers);
    
    @net.sf.jni4net.attributes.ClrMethod("(LRestSharp/IRestResponse;LSystem/String;)LSystem/Net/Cookie;")
    public native system.Object ExtractCookieFromRestResponse(system.Object response, java.lang.String field);
    
    @net.sf.jni4net.attributes.ClrMethod("(LRestSharp/IRestResponse;LSystem/String;)LSystem/String;")
    public native java.lang.String PlainExtractFromRestResponse(system.Object response, java.lang.String field);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;I)LSystem/Object;")
    public native system.Object PlainExtractFromJson(java.lang.String part, java.lang.String field, int numberInList);
    
    public static system.Type typeof() {
        return apitestframework.requests.BaseRequests.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.BaseRequests.staticType = staticType;
    }
    //</generated-proxy>
}
