// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests;

@net.sf.jni4net.attributes.ClrType
public class SupportMethods extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SupportMethods(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SupportMethods() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.SupportMethods.__ctorSupportMethods0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSupportMethods0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(DD)Z")
    public native boolean EqualsDouble(double x, double y);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)Z")
    public native boolean EqualsDouble(java.lang.String x, java.lang.String y);
    
    @net.sf.jni4net.attributes.ClrMethod("(DDD)Z")
    public native boolean EqualsDouble(double x, double y, double precision);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;LSystem/DateTime;J)Z")
    public native boolean EqualsDateTime(system.DateTime date1, system.DateTime date2, long error);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;LSystem/DateTime;J)Z")
    public native boolean EqualsDate(system.DateTime x, system.DateTime y, long delta);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetUniqueValue();
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/BusinessUnit;")
    public native apitestframework.models.BusinessUnit GetFirstBuForActiveEnvironment();
    
    @net.sf.jni4net.attributes.ClrMethod("([BI)[B")
    public native byte[] ResizeImage(byte[] dataBytes, int height);
    
    @net.sf.jni4net.attributes.ClrMethod("([[[LSystem/Collections/Generic/Dictionary`2;LSystem/String;)LSystem/String;")
    public native java.lang.String GenerateSignature(system.Object data, java.lang.String settingKey);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetMd5String(java.lang.String inputString);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;I)LSystem/String;")
    public native java.lang.String GetUrlFromHtml(java.lang.String htmlText, int urlIndex);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LSystem/String;")
    public native java.lang.String GetUniqueString(int howLongStringIs);
    
    public static system.Type typeof() {
        return apitestframework.requests.SupportMethods.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.SupportMethods.staticType = staticType;
    }
    //</generated-proxy>
}
