// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests;

@net.sf.jni4net.attributes.ClrType
public class WorkWithLead extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected WorkWithLead(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public WorkWithLead() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.WorkWithLead.__ctorWorkWithLead0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorWorkWithLead0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Account;LSystem/String;)V")
    public native void ChangeTradingAccountBalance(apitestframework.models.Account tradingAccount, java.lang.String amount);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)V")
    public native void LeadExist(java.lang.String accountType, java.lang.String amount, java.lang.String currency);
    
    public static system.Type typeof() {
        return apitestframework.requests.WorkWithLead.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.WorkWithLead.staticType = staticType;
    }
    //</generated-proxy>
}
