// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiLeadAddress extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiLeadAddress(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiLeadAddress() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiLeadAddress.__ctorPublicApiLeadAddress0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiLeadAddress0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestAddress(java.lang.String leadId, java.lang.String address, java.lang.String city, java.lang.String zipCode, java.lang.String country);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiLeadAddress.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiLeadAddress.staticType = staticType;
    }
    //</generated-proxy>
}
