// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiAffiliateSystem extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiAffiliateSystem(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiAffiliateSystem() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiAffiliateSystem.__ctorPublicApiAffiliateSystem0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiAffiliateSystem0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestTransactions(java.lang.String startDate, java.lang.String endDate);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestPositions(java.lang.String startDate, java.lang.String endDate);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestLeads(java.lang.String startDate, java.lang.String endDate);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiAffiliateSystem.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiAffiliateSystem.staticType = staticType;
    }
    //</generated-proxy>
}
