// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiAccountValueReportTool extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiAccountValueReportTool(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiAccountValueReportTool() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiAccountValueReportTool.__ctorPublicApiAccountValueReportTool0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiAccountValueReportTool0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/ResponseData/PublicApi/ResultPublicApiAccValRepToolAccounts;")
    public native apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolAccounts[] SendRequestAccounts(java.lang.String minBalance);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/ResponseData/PublicApi/ResultPublicApiAccValRepToolTransactions;")
    public native apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolTransactions[] SendRequestTransactions(java.lang.String tradingAccountId);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)LApiTestFramework/Models/ResponseData/PublicApi/ResultPublicApiAccValRepToolVolume;")
    public native apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolVolume SendRequestVolume(java.lang.String tradingAccountId, java.lang.String startDate, java.lang.String endDate);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object SendRequestConfiguration();
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiAccountValueReportTool.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiAccountValueReportTool.staticType = staticType;
    }
    //</generated-proxy>
}
