// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiAutoDialer extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiAutoDialer(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiAutoDialer() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiAutoDialer.__ctorPublicApiAutoDialer0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiAutoDialer0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestLeadsIds(java.lang.String businessUniId);
    
    @net.sf.jni4net.attributes.ClrMethod("([[LSystem/Collections/Generic/List`1;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestLeads(system.Object leads);
    
    @net.sf.jni4net.attributes.ClrMethod("([[LSystem/Collections/Generic/List`1;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestLeadsStatus(system.Object clients, java.lang.String status);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestLeadsHistory(java.lang.String leadId, java.lang.String message);
    
    @net.sf.jni4net.attributes.ClrMethod("()LRestSharp/IRestResponse;")
    public native system.Object SendRequestTeams();
    
    @net.sf.jni4net.attributes.ClrMethod("()LRestSharp/IRestResponse;")
    public native system.Object SendRequestConfiguration();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestMail(java.lang.String email, java.lang.String theme, java.lang.String message);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiAutoDialer.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiAutoDialer.staticType = staticType;
    }
    //</generated-proxy>
}
