// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiAutochartist extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiAutochartist(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiAutochartist() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiAutochartist.__ctorPublicApiAutochartist0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiAutochartist0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Users/Lead/Client;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestCheck(apitestframework.users.lead.Client client);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiAutochartist.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiAutochartist.staticType = staticType;
    }
    //</generated-proxy>
}
