// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiTradingPlatforms extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiTradingPlatforms(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiTradingPlatforms() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiTradingPlatforms.__ctorPublicApiTradingPlatforms0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiTradingPlatforms0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/PublicApi/TradingPlatformMyAcc;")
    public native static apitestframework.models.publicapi.TradingPlatformMyAcc[] SendRequestTradingPlatforms();
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiTradingPlatforms.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiTradingPlatforms.staticType = staticType;
    }
    //</generated-proxy>
}
