// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiRegistration extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiRegistration(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiRegistration() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiRegistration.__ctorPublicApiRegistration0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiRegistration0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/ModelsForMethodsData/PublicApi/DataPublicApiRegistrationFull;)LApiTestFramework/Users/Lead/Client;")
    public native apitestframework.users.lead.Client SendRequestFull(apitestframework.models.modelsformethodsdata.publicapi.DataPublicApiRegistrationFull lead);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiRegistration.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiRegistration.staticType = staticType;
    }
    //</generated-proxy>
}
