// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiDictionary extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiDictionary(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiDictionary() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiDictionary.__ctorPublicApiDictionary0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiDictionary0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/Country;")
    public native apitestframework.models.Country[] SendRequestCountries(java.lang.String lang);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/WithdrawRequestStatus;")
    public native apitestframework.models.WithdrawRequestStatus[] SendRequestWithdrawStatuses();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object SendRequestGetResourcesByCulture(java.lang.String culture);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object SendRequestResources();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object SendRequestResources(java.lang.String id);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String SendRequestCountryiso(java.lang.String ip);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiDictionary.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiDictionary.staticType = staticType;
    }
    //</generated-proxy>
}
