// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.publicapirequests;

@net.sf.jni4net.attributes.ClrType
public class PublicApiTrackingLinks extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PublicApiTrackingLinks(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PublicApiTrackingLinks() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.publicapirequests.PublicApiTrackingLinks.__ctorPublicApiTrackingLinks0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPublicApiTrackingLinks0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LRestSharp/IRestResponse;")
    public native system.Object SendRequestLinkId(java.lang.String linkId);
    
    public static system.Type typeof() {
        return apitestframework.requests.publicapirequests.PublicApiTrackingLinks.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.publicapirequests.PublicApiTrackingLinks.staticType = staticType;
    }
    //</generated-proxy>
}
