// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.myaccount.deposit;

@net.sf.jni4net.attributes.ClrType
public class AlfaBank extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected AlfaBank(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public AlfaBank() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.myaccount.deposit.AlfaBank.__ctorAlfaBank0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorAlfaBank0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/Account;D)V")
    public native void SendCallBack(apitestframework.models.Account account, double amount);
    
    public static system.Type typeof() {
        return apitestframework.requests.myaccount.deposit.AlfaBank.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.myaccount.deposit.AlfaBank.staticType = staticType;
    }
    //</generated-proxy>
}
