// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.users.manager;

@net.sf.jni4net.attributes.ClrType
public class User extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected User(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public User() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.manager.User.__ctorUser0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;)V")
    public User(java.lang.String id) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.manager.User.__ctorUser1(this, id);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;LSystem/String;LSystem/String;)V")
    public User(java.lang.String id, java.lang.String login, java.lang.String guid) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.users.manager.User.__ctorUser2(this, id, login, guid);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorUser0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;)V")
    private native static void __ctorUser1(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String id);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V")
    private native static void __ctorUser2(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String id, java.lang.String login, java.lang.String guid);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetEmail();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetExtension();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetCallUrlTemplate();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetCallUrlTemplateName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetMailFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetMailLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetMailExtension();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetSkype();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetTitle();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetTimeZone();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean GetIsSuspended();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean GetIsDisabled();
    
    public static system.Type typeof() {
        return apitestframework.users.manager.User.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.users.manager.User.staticType = staticType;
    }
    //</generated-proxy>
}
