// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm;

@net.sf.jni4net.attributes.ClrType
public class Cookies extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Cookies(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Cookies() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.Cookies.__ctorCookies0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorCookies0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;Z)LSystem/Net/Cookie;")
    public native system.Object GetCookieCrm(java.lang.String login, java.lang.String password, boolean isAdministrator);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LSystem/Net/Cookie;")
    public native system.Object GetCookieApi(java.lang.String login, java.lang.String password);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LSystem/Net/Cookie;")
    public native system.Object GetCookieReportApi(java.lang.String login, java.lang.String password);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)LSystem/Net/Cookie;")
    public native system.Object GetCookieCrd(java.lang.String login, java.lang.String password);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.Cookies.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.Cookies.staticType = staticType;
    }
    //</generated-proxy>
}
