// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.reports;

@net.sf.jni4net.attributes.ClrType
public class Performance extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Performance(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Performance() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.reports.Performance.__ctorPerformance0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPerformance0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/ResultOfFilter/ResFilterPerformance;")
    public native apitestframework.models.resultoffilter.ResFilterPerformance Search(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)LApiTestFramework/Models/ResultOfFilter/ResFilterPerformance;")
    public native apitestframework.models.resultoffilter.ResFilterPerformance Filter(java.lang.String fieldName, java.lang.String condition, java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ForSendingRequests/Filter;)LApiTestFramework/Models/ResultOfFilter/ResFilterPerformance;")
    public native apitestframework.models.resultoffilter.ResFilterPerformance Filter(apitestframework.models.forsendingrequests.Filter[] filters);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.reports.Performance.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.reports.Performance.staticType = staticType;
    }
    //</generated-proxy>
}
