// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.crm.reports;

@net.sf.jni4net.attributes.ClrType
public class Transactions extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Transactions(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Transactions() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.crm.reports.Transactions.__ctorTransactions0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorTransactions0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)[LApiTestFramework/Models/Transaction;")
    public native apitestframework.models.Transaction[] SearchFilter(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;)LApiTestFramework/Models/ResultOfFilter/ResFilterTransactions;")
    public native apitestframework.models.resultoffilter.ResFilterTransactions Filter(java.lang.String fieldName, java.lang.String condition, java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ForSendingRequests/Filter;)LApiTestFramework/Models/ResultOfFilter/ResFilterTransactions;")
    public native apitestframework.models.resultoffilter.ResFilterTransactions Filter(apitestframework.models.forsendingrequests.Filter[] filters);
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Transaction;)LApiTestFramework/Models/Transaction;")
    public native apitestframework.models.Transaction GetLastTransaction(apitestframework.models.Transaction[] transactions);
    
    public static system.Type typeof() {
        return apitestframework.requests.crm.reports.Transactions.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.crm.reports.Transactions.staticType = staticType;
    }
    //</generated-proxy>
}
