// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesWithdrawals extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesWithdrawals(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesWithdrawals() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesWithdrawals.__ctorDictionariesWithdrawals0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesWithdrawals0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TradPlatform;")
    public native apitestframework.models.TradPlatform[] getTradingPlatform();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TradPlatform;)V")
    public native void setTradingPlatform(apitestframework.models.TradPlatform[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/BusinessUnit;")
    public native apitestframework.models.BusinessUnit[] getBusinessUnit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/BusinessUnit;)V")
    public native void setBusinessUnit(apitestframework.models.BusinessUnit[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/WithdrawRequestStatus;")
    public native apitestframework.models.WithdrawRequestStatus[] getWithdrawRequestStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/WithdrawRequestStatus;)V")
    public native void setWithdrawRequestStatus(apitestframework.models.WithdrawRequestStatus[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getConversionAgent();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setConversionAgent(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getRetentionManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setRetentionManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getVipManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setVipManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getCloserManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setCloserManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypecredit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypecredit(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypedebit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypedebit(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypedeposit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypedeposit(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypewithdraw();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypewithdraw(apitestframework.models.TransactionSubType[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesWithdrawals.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesWithdrawals.staticType = staticType;
    }
    //</generated-proxy>
}
