// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesAccount extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesAccount(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesAccount() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesAccount.__ctorDictionariesAccount0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesAccount0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/BusinessUnit;")
    public native apitestframework.models.BusinessUnit[] getBusinessUnit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/BusinessUnit;)V")
    public native void setBusinessUnit(apitestframework.models.BusinessUnit[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Country;")
    public native apitestframework.models.Country[] getCountry();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Country;)V")
    public native void setCountry(apitestframework.models.Country[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TradingStatus;")
    public native apitestframework.models.TradingStatus[] getTradingStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TradingStatus;)V")
    public native void setTradingStatus(apitestframework.models.TradingStatus[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Language;")
    public native apitestframework.models.Language[] getLanguage();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Language;)V")
    public native void setLanguage(apitestframework.models.Language[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/ConversionStatus;")
    public native apitestframework.models.ConversionStatus[] getSalesStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ConversionStatus;)V")
    public native void setSalesStatus(apitestframework.models.ConversionStatus[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/ComplianceStatus;")
    public native apitestframework.models.ComplianceStatus[] getComplianceStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/ComplianceStatus;)V")
    public native void setComplianceStatus(apitestframework.models.ComplianceStatus[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/RejectReasonStatus;")
    public native apitestframework.models.RejectReasonStatus[] getEligibilityRejectReason();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/RejectReasonStatus;)V")
    public native void setEligibilityRejectReason(apitestframework.models.RejectReasonStatus[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/CrmHistoryType;")
    public native apitestframework.models.CrmHistoryType[] getDbCrmHistoryType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/CrmHistoryType;)V")
    public native void setDbCrmHistoryType(apitestframework.models.CrmHistoryType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TradPlatform;")
    public native apitestframework.models.TradPlatform[] getDbTradingPlatform();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TradPlatform;)V")
    public native void setDbTradingPlatform(apitestframework.models.TradPlatform[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Domain;")
    public native apitestframework.models.Domain[] getDomainName();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Domain;)V")
    public native void setDomainName(apitestframework.models.Domain[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TeamLocation;")
    public native apitestframework.models.TeamLocation[] getSalesTeamLocation();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TeamLocation;)V")
    public native void setSalesTeamLocation(apitestframework.models.TeamLocation[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TeamLocation;")
    public native apitestframework.models.TeamLocation[] getRetentionTeamLocation();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TeamLocation;)V")
    public native void setRetentionTeamLocation(apitestframework.models.TeamLocation[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/DeviceType;")
    public native apitestframework.models.DeviceType[] getDeviceType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/DeviceType;)V")
    public native void setDeviceType(apitestframework.models.DeviceType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/LeadTag;")
    public native apitestframework.models.LeadTag[] getLeadTags();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/LeadTag;)V")
    public native void setLeadTags(apitestframework.models.LeadTag[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getConversionAgent();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setConversionAgent(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getRetentionManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setRetentionManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getVipManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setVipManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getCloserManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setCloserManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypecredit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypecredit(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypedebit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypedebit(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypedeposit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypedeposit(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] gettransactionSubTypewithdraw();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void settransactionSubTypewithdraw(apitestframework.models.TransactionSubType[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesAccount.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesAccount.staticType = staticType;
    }
    //</generated-proxy>
}
