// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesTemplates extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesTemplates(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesTemplates() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesTemplates.__ctorDictionariesTemplates0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesTemplates0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/DictionariesPages/EnvironmentTemplate;")
    public native apitestframework.models.dictionariespages.EnvironmentTemplate[] getEnvironment();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/DictionariesPages/EnvironmentTemplate;)V")
    public native void setEnvironment(apitestframework.models.dictionariespages.EnvironmentTemplate[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/DictionariesPages/LanguageTemplate;")
    public native apitestframework.models.dictionariespages.LanguageTemplate[] getLanguage();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/DictionariesPages/LanguageTemplate;)V")
    public native void setLanguage(apitestframework.models.dictionariespages.LanguageTemplate[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/DictionariesPages/TypeTemplate;")
    public native apitestframework.models.dictionariespages.TypeTemplate[] getType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/DictionariesPages/TypeTemplate;)V")
    public native void setType(apitestframework.models.dictionariespages.TypeTemplate[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesTemplates.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesTemplates.staticType = staticType;
    }
    //</generated-proxy>
}
