// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesTrackingLinks extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesTrackingLinks(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesTrackingLinks() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesTrackingLinks.__ctorDictionariesTrackingLinks0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesTrackingLinks0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Subchannel;")
    public native apitestframework.models.Subchannel[] getSubChannel();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Subchannel;)V")
    public native void setSubChannel(apitestframework.models.Subchannel[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Channel;")
    public native apitestframework.models.Channel[] getChannel();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Channel;)V")
    public native void setChannel(apitestframework.models.Channel[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TradPlatform;")
    public native apitestframework.models.TradPlatform[] getTradingPlatform();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TradPlatform;)V")
    public native void setTradingPlatform(apitestframework.models.TradPlatform[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Language;")
    public native apitestframework.models.Language[] getLanguage();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Language;)V")
    public native void setLanguage(apitestframework.models.Language[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/BusinessUnit;")
    public native apitestframework.models.BusinessUnit[] getBusinessUnit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/BusinessUnit;)V")
    public native void setBusinessUnit(apitestframework.models.BusinessUnit[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesTrackingLinks.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesTrackingLinks.staticType = staticType;
    }
    //</generated-proxy>
}
