// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesAccountPage extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesAccountPage(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesAccountPage() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesAccountPage.__ctorDictionariesAccountPage0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesAccountPage0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setId(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTitle();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTitle(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getInfiniteScrollPageSize();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setInfiniteScrollPageSize(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/DictionariesPages/DictionariesAccount;")
    public native apitestframework.models.dictionariespages.DictionariesAccount getDictionaries();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/DictionariesPages/DictionariesAccount;)V")
    public native void setDictionaries(apitestframework.models.dictionariespages.DictionariesAccount value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesAccountPage.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesAccountPage.staticType = staticType;
    }
    //</generated-proxy>
}
