// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesTemplatesPage extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesTemplatesPage(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesTemplatesPage() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesTemplatesPage.__ctorDictionariesTemplatesPage0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesTemplatesPage0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getId();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setId(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTitle();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTitle(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getInfiniteScrollPageSize();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setInfiniteScrollPageSize(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LApiTestFramework/Models/DictionariesPages/DictionariesTemplates;")
    public native apitestframework.models.dictionariespages.DictionariesTemplates getDictionaries();
    
    @net.sf.jni4net.attributes.ClrMethod("(LApiTestFramework/Models/DictionariesPages/DictionariesTemplates;)V")
    public native void setDictionaries(apitestframework.models.dictionariespages.DictionariesTemplates value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/Object;")
    public native system.Object[] getFilters();
    
    @net.sf.jni4net.attributes.ClrMethod("([LSystem/Object;)V")
    public native void setFilters(system.Object[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/Object;")
    public native system.Object[] getColumns();
    
    @net.sf.jni4net.attributes.ClrMethod("([LSystem/Object;)V")
    public native void setColumns(system.Object[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesTemplatesPage.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesTemplatesPage.staticType = staticType;
    }
    //</generated-proxy>
}
