// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesTransactions extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesTransactions(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesTransactions() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesTransactions.__ctorDictionariesTransactions0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesTransactions0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/BusinessUnit;")
    public native apitestframework.models.BusinessUnit[] getBusinessUnit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/BusinessUnit;)V")
    public native void setBusinessUnit(apitestframework.models.BusinessUnit[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionType;")
    public native apitestframework.models.TransactionType[] getTransactionType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionType;)V")
    public native void setTransactionType(apitestframework.models.TransactionType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionSubType;")
    public native apitestframework.models.TransactionSubType[] getTransactionSubType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionSubType;)V")
    public native void setTransactionSubType(apitestframework.models.TransactionSubType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TransactionStatus;")
    public native apitestframework.models.TransactionStatus[] getStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TransactionStatus;)V")
    public native void setStatus(apitestframework.models.TransactionStatus[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/SourceType;")
    public native apitestframework.models.SourceType[] getSourceType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/SourceType;)V")
    public native void setSourceType(apitestframework.models.SourceType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TargetType;")
    public native apitestframework.models.TargetType[] getTargetType();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TargetType;)V")
    public native void setTargetType(apitestframework.models.TargetType[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/TradPlatform;")
    public native apitestframework.models.TradPlatform[] getTradingplatform();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/TradPlatform;)V")
    public native void setTradingplatform(apitestframework.models.TradPlatform[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getConversionAgent();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setConversionAgent(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getRetentionManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setRetentionManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getVipManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setVipManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getCloserManager();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setCloserManager(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getConversionAgentCreated();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setConversionAgentCreated(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getRetentionManagerCreated();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setRetentionManagerCreated(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getVipManagerCreated();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setVipManagerCreated(apitestframework.models.Agent[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Agent;")
    public native apitestframework.models.Agent[] getCloserManagerCreated();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Agent;)V")
    public native void setCloserManagerCreated(apitestframework.models.Agent[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesTransactions.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesTransactions.staticType = staticType;
    }
    //</generated-proxy>
}
