// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class DictionariesSettingsTeams extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DictionariesSettingsTeams(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DictionariesSettingsTeams() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.DictionariesSettingsTeams.__ctorDictionariesSettingsTeams0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDictionariesSettingsTeams0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Department;")
    public native apitestframework.models.Department[] getDepartment();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Department;)V")
    public native void setDepartment(apitestframework.models.Department[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/BusinessUnit;")
    public native apitestframework.models.BusinessUnit[] getBusinessUnit();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/BusinessUnit;)V")
    public native void setBusinessUnit(apitestframework.models.BusinessUnit[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Location;")
    public native apitestframework.models.Location[] getLocation();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Location;)V")
    public native void setLocation(apitestframework.models.Location[] value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.DictionariesSettingsTeams.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.DictionariesSettingsTeams.staticType = staticType;
    }
    //</generated-proxy>
}
