// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.dictionariespages;

@net.sf.jni4net.attributes.ClrType
public class ExtrasManagers extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ExtrasManagers(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ExtrasManagers() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.dictionariespages.ExtrasManagers.__ctorExtrasManagers0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorExtrasManagers0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Role;")
    public native apitestframework.models.Role[] getRoles();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Role;)V")
    public native void setRoles(apitestframework.models.Role[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Department;")
    public native apitestframework.models.Department[] getDepartments();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Department;)V")
    public native void setDepartments(apitestframework.models.Department[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LApiTestFramework/Models/Team;")
    public native apitestframework.models.Team[] getTeams();
    
    @net.sf.jni4net.attributes.ClrMethod("([LApiTestFramework/Models/Team;)V")
    public native void setTeams(apitestframework.models.Team[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getGeneralRoleType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setGeneralRoleType(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDepartmentRoleType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDepartmentRoleType(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTeamRoleType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTeamRoleType(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCustomRoleType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCustomRoleType(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.dictionariespages.ExtrasManagers.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.dictionariespages.ExtrasManagers.staticType = staticType;
    }
    //</generated-proxy>
}
