// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.myaccount.personaldata;

@net.sf.jni4net.attributes.ClrType
public class Security extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Security(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public Security() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.myaccount.personaldata.Security.__ctorSecurity0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSecurity0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)V")
    public native void ChangePassword(java.lang.String oldPassword, java.lang.String newPassword);
    
    public static system.Type typeof() {
        return apitestframework.requests.myaccount.personaldata.Security.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.myaccount.personaldata.Security.staticType = staticType;
    }
    //</generated-proxy>
}
