// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.modelsformethodsdata.crmapi;

@net.sf.jni4net.attributes.ClrType
public class DataCreateNewManager extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected DataCreateNewManager(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public DataCreateNewManager() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.modelsformethodsdata.crmapi.DataCreateNewManager.__ctorDataCreateNewManager0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;)V")
    public DataCreateNewManager(java.lang.String role) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.modelsformethodsdata.crmapi.DataCreateNewManager.__ctorDataCreateNewManager1(this, role);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorDataCreateNewManager0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;)V")
    private native static void __ctorDataCreateNewManager1(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String role);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getEmail();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setEmail(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLogin();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLogin(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getExtension();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setExtension(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getCallUrlTemplate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setCallUrlTemplate(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getMailFirstName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setMailFirstName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getMailLastName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setMailLastName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getMailExtension();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setMailExtension(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSkype();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSkype(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTitle();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTitle(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTimeZone();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTimeZone(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isDisabled();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsDisabled(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isSuspended();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setIsSuspended(boolean value);
    
    public static system.Type typeof() {
        return apitestframework.models.modelsformethodsdata.crmapi.DataCreateNewManager.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.modelsformethodsdata.crmapi.DataCreateNewManager.staticType = staticType;
    }
    //</generated-proxy>
}
