// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.responsedata.publicapi;

@net.sf.jni4net.attributes.ClrType
public class ResultPublicApiAccValRepToolTransactions extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ResultPublicApiAccValRepToolTransactions(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ResultPublicApiAccValRepToolTransactions() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolTransactions.__ctorResultPublicApiAccValRepToolTransactions0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorResultPublicApiAccValRepToolTransactions0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFtRID();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFtRID(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getFtRDATE();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setFtRDATE(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFtRTYPE();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFtRTYPE(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Decimal;")
    public native system.Decimal getAbCAMOUNT();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/Decimal;)V")
    public native void setAbCAMOUNT(system.Decimal value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Decimal;")
    public native system.Decimal getPosTBALANCEABC();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/Decimal;)V")
    public native void setPosTBALANCEABC(system.Decimal value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getFtRREASONNAME();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setFtRREASONNAME(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolTransactions.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolTransactions.staticType = staticType;
    }
    //</generated-proxy>
}
