// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.models.responsedata.publicapi;

@net.sf.jni4net.attributes.ClrType
public class ResultPublicApiAccValRepToolAccounts extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ResultPublicApiAccValRepToolAccounts(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public ResultPublicApiAccValRepToolAccounts() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolAccounts.__ctorResultPublicApiAccValRepToolAccounts0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorResultPublicApiAccValRepToolAccounts0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getLeadName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setLeadName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getLeadId();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setLeadId(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getAccountId();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setAccountId(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getUseRNAME();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setUseRNAME(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getBalancEABC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setBalancEABC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getCurrenTACCOUNTPLPBC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setCurrenTACCOUNTPLPBC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getTotaLDEPOSITSABC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setTotaLDEPOSITSABC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getVolumEABC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setVolumEABC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getTotaLCREDITSABC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setTotaLCREDITSABC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getTotaLDEBITSABC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setTotaLDEBITSABC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()F")
    public native float getNeTDEPOSITSPBC();
    
    @net.sf.jni4net.attributes.ClrMethod("(F)V")
    public native void setNeTDEPOSITSPBC(float value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTradinGSYSTEM();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTradinGSYSTEM(java.lang.String value);
    
    public static system.Type typeof() {
        return apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolAccounts.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.models.responsedata.publicapi.ResultPublicApiAccValRepToolAccounts.staticType = staticType;
    }
    //</generated-proxy>
}
