// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package apitestframework.requests.other;

@net.sf.jni4net.attributes.ClrType
public class BinService extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected BinService(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public BinService() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        apitestframework.requests.other.BinService.__ctorBinService0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorBinService0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LApiTestFramework/Models/InfoCreditCardByBin;")
    public native apitestframework.models.InfoCreditCardByBin CheckBin(java.lang.String bin);
    
    public static system.Type typeof() {
        return apitestframework.requests.other.BinService.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        apitestframework.requests.other.BinService.staticType = staticType;
    }
    //</generated-proxy>
}
